[[local|localrc]]

DATABASE_PASSWORD=stackdb
ADMIN_PASSWORD=nomoresecrete
SERVICE_PASSWORD=$ADMIN_PASSWORD
# openssl rand -hex 10
SERVICE_TOKEN=thequickbrownfox
RABBIT_PASSWORD=stackqueue

RECLONE=yes

HOST_IP=192.168.80.130
FLAT_INTERFACE=eth0
FIXED_RANGE=10.0.1.0/24
NETWORK_GATEWAY=10.0.1.1
FIXED_NETWORK_SIZE=254
no_proxy='192.168.80.130,localhost,127.0.0.1,::1,10.0.1.*'

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOGDAYS=1
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs


# All except heat are disabled.
disable_service g-api
disable_service g-reg
disable_service n-api
disable_service n-crt
disable_service n-obj
disable_service n-cpu
disable_service n-net
disable_service n-cond
disable_service c-sch
disable_service c-api
disable_service c-vol
disable_service n-sch
disable_service n-cauth
disable_service n-net
disable_service h-eng
disable_service q-svc
disable_service q-agt
disable_service q-dhcp
disable_service q-l3
disable_service q-meta
disable_service neutron
disable_service nova
disable_service n-novnc
disable_service n-xvnc
disable_service tempest

# enable heat-api and heat-eng
enable_service heat,h-api,h-eng
disable_service h-api-cw
